<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Tg-5A-7Da">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Recent-->
        <scene sceneID="ZXE-jE-qAi">
            <objects>
                <collectionViewController id="v6a-2t-ZKy" customClass="ListRecentShotsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" id="Gdc-7E-Vy7">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="3" id="cud-Gh-tJ5">
                            <size key="itemSize" width="350" height="343"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="v6a-2t-ZKy" id="JbO-Bu-siM"/>
                            <outlet property="delegate" destination="v6a-2t-ZKy" id="APU-9j-tsN"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Recent" id="dwA-Ih-yzK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox6-cL-6mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5319" y="3511"/>
        </scene>
        <!--Popular-->
        <scene sceneID="O0V-xJ-W1Z">
            <objects>
                <collectionViewController id="0ax-52-D8G" customClass="ListPopularShotsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" id="rcu-Oc-bBn">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="3" id="XT4-jh-uYH">
                            <size key="itemSize" width="350" height="343"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="0ax-52-D8G" id="siv-ab-9k8"/>
                            <outlet property="delegate" destination="0ax-52-D8G" id="JsW-D6-HRy"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Popular" id="Q7f-dk-fj0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCR-zP-XH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3063" y="3511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dog-ii-X0C">
            <objects>
                <tabBarController id="9Tg-5A-7Da" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jvP-mO-bBH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="140"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v6a-2t-ZKy" kind="relationship" relationship="viewControllers" id="FPd-ux-xdZ"/>
                        <segue destination="0ax-52-D8G" kind="relationship" relationship="viewControllers" id="Jmb-Un-ga4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECO-Do-7bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4169" y="1911"/>
        </scene>
    </scenes>
</document>
